# Android-Terminal-Emulator

./: .gitignore  README.md  settings.gradle
emulatorview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libtermexec/: build.gradle
libtermexec/src/main/java/jackpal/androidterm/: TermExec.java
libtermexec/src/main/jni/: CMakeLists.txt  process.cpp
samples/intents/: build.gradle
samples/intents/src/main/: AndroidManifest.xml
samples/pathbroadcasts/: build.gradle
samples/pathbroadcasts/src/main/: AndroidManifest.xml
samples/telnet/: build.gradle
samples/telnet/src/main/: AndroidManifest.xml
term/: build.gradle
term/src/main/: AndroidManifest.xml
term/src/main/java/jackpal/androidterm/: TermService.java
term/src/main/jni/: CMakeLists.txt
