pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':emulatorview', ':libtermexec'
include ':term'
include ':samples:intents'
include ':samples:pathbroadcasts'
include ':samples:telnet'

