apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    ndkVersion = "25.0.8775105"

    defaultConfig {
        applicationId "jackpal.androidterm"
        minSdkVersion 19
        targetSdkVersion 33

//        ndk {
//            moduleName "libjackpal-androidterm5"
//            abiFilters 'armeabi', 'mips', 'x86'
//            ldLibs "log"
//        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':emulatorview')
    implementation project(':libtermexec')
}
